
;************************************************
; 8039 Quarz = 3,6864 Mhz                       *
; f = 3,6864 Mhz / 3 = 1,2288 Mhz               *
; ALE = CLK / 5 = 245,76 kHz = 4,069 us         *
; TCLK int = ALE / 32 = 7,68 kHz = 130,2083 us  *
; 1 cyc = 4,069 us                              *
; 1 timer tick = 130 us                         *
; Syntax: Telemark TASM Version 3.2             *
;************************************************

#include "mc1000.inc";
#include "io.inc";
#include "i2c.inc";



.org 0000h

_RESET		jmp INIT	; reset sprungadresse
		nop
_INT		jmp INTERRUPT	; interrupt sprungadresse
		nop
		nop
_TINT		jmp TIMERINT	; timer interrupt sprungadresse
		nop

.org 0010h
	; Platz fuer 16 Byte EPROM ID
	.byte	"0123456789abcdef"
	
	; ---------------- init --------------------
INIT	dis i		; (1 cyc) interrupt verhindern
	dis tcnti	; (1 cyc) timer interrupt verhindern
	ent0 clk	; (1 cyc) T0 prozessortakt ausgeben
	
	call I2CINIT	; init i2c - SDA and SCL high
	
x0	
	;call rdSW12	; read SW1 & SW2
	
	call I2CSTART	;
	
	; i2c address byte
	;mov r0,#$ZP_SW1	; SW1 i2c address
	;mov a,@r0	; i2c 7-bit address
	mov a,#$ff	; i2c 7-bit address
	clr F0		; set write mode
	;cpl F0		; set read mode
	clr F1		; set data  mode
	cpl F1		; set address mode
	call IC2OUT
	
	
	; i2c data byte
	;mov r0,#$ZP_SW2	; SW2 i2c data
	;mov a,@r0	; i2c 8-bit data
	mov a,#$(%10101010)	; i2c 8-bit data
	clr F0		; set write mode
	clr F1		; set data  mode
	call IC2OUT
	
	mov a,#$(%01010101)	; i2c 8-bit data
	clr F0		; set write mode
	clr F1		; set data  mode
	call IC2OUT
	
	call I2CSTOP
	
	call WATCHDOG
	;jmp $
	jmp x0




;*****************************************
; I2C write out address/date
; SDA & SCL should be low before
; data must be stable before and after clock
; A= address/data -> R3
; r0= temp bitcounter
; r3= temp address/data
; F0= set r/w mode 1/0
; F1= address/data 1/0
;*****************************************
IC2OUT
	mov r0,#$08	; set bitcounter to 8-bit
	jf1 I2CB00	; F1=1 7-bit address mode + 1-bit RW
	jmp I2CB01	; F1=0 8-bit data mode
	
	; adapt to address + R/W
I2CB00	rl a		; convert A to address << 1
	jf0 I2CB0A	; set to read b0=1
	jmp I2CB01	; set to write b0=0 (allready done by shift left)
I2CB0A	orl a,#$01	; set to write

	; SDA & SCL should here be low
	; loop over 8-bit adress+RW/data
I2CB01	mov r3,a	; set A to temp adress/data
	clr c		; prerpare carry
	mov a,r3	; load temp adress/data
	rlc a		; shift bit out into carry
	jc I2CB1	; bit set
	jmp I2CB2	; bit clear
I2CB1	orl p1,#$(1 << SDA) ; SDA high, bit rising
I2CB2	orl p1,#$(1 << SCL) ; SCL high, clock rising
	anl p1,#~(1 << SCL) ; SCL low, clock falling
	anl p1,#~(1 << SDA) ; SDA low, bit falling
	djnz r0,I2CB01	; decrement bitcounter,next loop r0>0
	
	; check bit-9 AKN/NAKN
	orl p1,#$(1 << SCL) ; SCL high, clock rising
	in a,p1		; read P1x
	nop		; carry to be define
	anl p1,#~(1 << SCL) ; SCL low, clock falling
	
	ret


;*****************************************
; I2C write out address/date
; data must be stable before and after clock
; A= address/data
; r0= temp bitcounter
; r3= temp address/data
; F0= set r/w mode 1/0
; F1= address/data 1/0
;*****************************************
;yIC2OUT
;	;anl p1,#~(1 << SDA|1 << SCL)	; SDA & SCL low
;	jf1 I2CB00	; F1=1 7-bit address mode
;	mov r0,#$08	; set bitcounter to 8-bit data mode
;	jmp I2CB01	; data mode - leave A as it is
;yI2CB00	rl a		; convert A to address << 1
;	mov r0,#$07	; set bitcounter to 7-bit address mode
;yI2CB01	mov r3,a	; set address/data
;	
;	; SDA & SCL should here be low
;	
;yI2CB0	clr c
;	mov a,r3	; load temp adress/data
;	rlc a		; check bit
;	jc I2CB1	; bit set
;	orl p1,#$(1 << SCL)	; SCL high & SDA should be
;	jmp I2CB2	; bit clear
;yI2CB1	orl p1,#$(1 << SDA)|(1 << SCL) ; SDA and SCL high
;yI2CB2	anl p1,#~((1 << SDA)|(1 << SCL)) ; SDA & SCL low
;	mov r3,a	; save current address value
;	djnz r0,I2CB0	; decrement bitcounter
;	
;	jf1 I2CB30	; F1=1 7-bit address mode elected
;	jmp I2CB4	; 8-bit data mode elected
;	
;	; set r/w mode on address mode only
;yI2CB30	jf0 I2CB3	; F0=1 write mode
;	orl p1,#$(1 << SCL) ; SCL high
;	jmp I2CB4
;yI2CB3	orl p1,#$(1 << SDA)|(1 << SCL) ; SDA and SCL high
;	
;yI2CB4	anl p1,#~((1 << SDA)|(1 << SCL)	; SDA & SCL low
;	
;	; bit 9, read AKN/NAKN in A
;	orl p1,#$(1 << SCL) ; SCL high
;	in a,p1		; read P1
;	nop		; carry to be define
;	anl p1,#~(1 << SCL)	; SCL low
;	
;	ret


;*****************************************
; I2C write out address/date
; A= address/data
; r0= temp bitcounter
; r3= temp address/data
; F0= set r/w mode 1/0
; F1= address/data 1/0
;*****************************************
;xIC2OUT
;	;anl p1,#~(1 << SDA|1 << SCL)	; SDA & SCL low
;	jf1 I2CB00	; F1=1 7-bit address mode
;	mov r0,#$08	; set bitcounter to 8-bit data mode
;	jmp I2CB01	; data mode - leave A as it is
;xI2CB00	rl a		; convert A to address << 1
;	mov r0,#$07	; set bitcounter to 7-bit address mode
;xI2CB01	mov r3,a	; set address/data
;	
;	; SDA & SCL should here be low
;	
;xI2CB0	clr c
;	mov a,r3	; load temp adress/data
;	rlc a		; check bit
;	jc I2CB1	; bit set
;	orl p1,#$(1 << SCL)	; SCL high & SDA should be
;	jmp I2CB2	; bit clear
;xI2CB1	orl p1,#$(1 << SDA)|(1 << SCL) ; SDA and SCL high
;xI2CB2	anl p1,#~((1 << SDA)|(1 << SCL)) ; SDA & SCL low
;	mov r3,a	; save current address value
;	djnz r0,I2CB0	; decrement bitcounter
;	
;	jf1 I2CB30	; F1=1 7-bit address mode elected
;	jmp I2CB4	; 8-bit data mode elected
;	
;	; set r/w mode on address mode only
;xI2CB30	jf0 I2CB3	; F0=1 write mode
;	orl p1,#$(1 << SCL) ; SCL high
;	jmp I2CB4
;xI2CB3	orl p1,#$(1 << SDA)|(1 << SCL) ; SDA and SCL high
;	
;xI2CB4	anl p1,#~((1 << SDA)|(1 << SCL)	; SDA & SCL low
;	
;	; bit 9, read AKN/NAKN in A
;	orl p1,#$(1 << SCL) ; SCL high
;	in a,p1		; read P1
;	nop		; carry to be define
;	anl p1,#~(1 << SCL)	; SCL low
;	
;	ret


;*****************************************
; I2C init sequence
;*****************************************
I2CINIT	
	orl p1,#$((1 << SDA)|(1 << SCL)) ; SDA & SCL high
	ret


;*****************************************
; I2C start sequence
; SDA & SCL should be low before
;*****************************************
I2CSTART
	orl p1,#$((1 << SDA)|(1 << SCL)) ; SDA & SCL high
	anl p1,#~(1 << SDA)		; SDA low, SCL high
	anl p1,#~((1 << SDA)|(1 << SCL)) ; SDA & SCL low
	ret				;


;*****************************************
; I2C start sequence
; SDA & SCL should be low before
;*****************************************
I2CSTOP
	orl p1,#$(1 << SCL)		; SCL high
	orl p1,#$((1 << SDA)|(1 << SCL)) ; SDA & SCL high
	ret				;



;************************************************
; Load SW1/SW2
; R3/R4= temporary result of SW1/SW2
; $20= result of SW1
; $21= result of SW2
;************************************************
rdSW12:
	mov	a,#$10		; init value-corunter
	mov	r2,a		; with %00010000
	;mov	r3,#$00
L0332:
	mov	a,r3		; move SW1 counter from r3
	mov	r4,a		; to SW2 counter r4
L0334:
	dec	r2		; value-counter r2--
	in	a,p1		; load current value of port1
	anl	a,#$F0		; cut low nibble
	orl	a,r2		; "add" value-counter r2 into
	
	orl	a,#$(1<<SCL)|(1 << SDA)
	
	outl	p1,a		; write back to port1
	mov	a,r3		; load A with r3
	clr	c		; clear carry
	jt1	L033F		; SW is "On"?
	cpl	c		; set carry (inverted val)
L033F:
	rlc	a		; fill value with carry from right
	mov	r3,a		; store result to counter r3
	mov	a,r2		; load counter r2
	jb3	L0332		; bit 3 set (SW2 active)?
	anl	a,#$0F		; cut high nibble
	jz	L034A		; value-counter clear
	jmp	L0334		; next loop, SW counter -> r4
L034A:
	mov	r0,#ZP_SW1	; set index ZP $20
	mov	a,r3		; store result from r3
	mov	@r0,a		; to RAM $20
	mov	r0,#ZP_SW2	; set index ZP $21
	mov	a,r4		; store result from r4
	mov	@r0,a		; to RAM $21
	ret			; bye


;*****************************************
; watchdog impuls |_|- high->low -> high *
; must be execute at least each ~630ms   *
;*****************************************
WATCHDOG:
	anl p2,#$(~b_WD)	; (2 cyc) P27 Watchdog low
	orl p2,#b_WD		; (2 cyc) P27 Watchdog high
	ret			; (2 cyc)



;***********************************************
; Timer interrupt routine alle 10,02 ms        *
;***********************************************
TIMERINT:
	retr
	
	
	mov a,#0b3h		; (1 cyc) 9,8 ms. Da aufwaertszaehler, muss #76 ((255-179) x 130,2 us)
	mov t,a			; (1 cyc) timer mit akkuwert laden
	in a,p1			; (2 cyc) lese port #1 in kku
	xrl a,#b_WD		; (2 cyc) XOR akku mit bit 7
	outl p1,a		; (2 cyc) schreibe akku nach port #1
	retr			; (2 cyc) return mit PSW restore

;***********************************************
; interrupt routine                            *
;***********************************************
INTERRUPT:
	retr			;



.end

