CR                000d
IO_CD             0003
IO_RESET          0004
INIT              0020
IC2OUT            0040
I2CB00            0046
I2CB0A            004b
I2CB01            004d
I2CB1             0055
I2CB2             0057
I2CINIT           0066
I2CSTART          0069
I2CSTOP           0070
INTERRUPT         00a9
LF                000a
L0332             0078
L0334             007a
L033F             0087
L034A             0092
NUL               0000
SCL               0000
SDA               0001
TIMERINT          00a0
WATCHDOG          009b
ZP_SW1            0020
ZP_SW2            0021
ZP_22             0022
ZP_LNIB           0023
ZP_HNIB           0024
ZP_25             0025
ZP_26             0026
b_WD              0080
noname._RESET     0000
noname._INT       0003
noname._TINT      0007
rdSW12            0075
x0                0025
