[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=D:\Daten\8048\Homebrew\MC1000\I2C\i2c.src
Open File Pos0=1825
Open File Line0=1520
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-8,-30,125,125,1015,532
Open File1=D:\Daten\8048\Homebrew\MC1000\I2C\i2c.lst
Open File Pos1=5401
Open File Line1=4795
Open File Window Pos1=0,1,-1,-1,-8,-30,50,50,944,461
Open File2=D:\Daten\8048\Homebrew\MC1000\I2C\i2c.inc
Open File Pos2=32
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-8,-30,25,25,919,436
Open File3=D:\Daten\8048\Homebrew\MC1000\I2C\IO.inc
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-8,-30,150,150,1044,561
Open File4=D:\Daten\8048\Homebrew\MC1000\I2C\mc1000.inc
Open File Pos4=106
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-8,-30,175,175,1069,586
Open File5=
Active File Display Mode=3
