CR                000d
INIT              0020
I2COUT            003a
I2CB01            003c
I2CB1             0044
I2CB2             0046
I2CINIT           0055
I2CSTART          0058
I2CSTOP           005f
INTERRUPT         008e
LF                000a
LOOP              0025
L0332             0067
L0334             0069
L033F             0074
L034A             007f
NUL               0000
SCL               0000
SDA               0001
STARTTXTBUF       0029
TIMERINT          008d
WATCHDOG          0088
ZP_SW1            0020
ZP_SW2            0021
ZP_22             0022
ZP_LNIB           0023
ZP_HNIB           0024
ZP_25             0025
ZP_26             0026
ZP_29             0029
b_WD              0080
noname._RESET     0000
noname._INT       0003
noname._TINT      0007
rdSW12            0064
