CR                000d
EXPWRCMD          000c
EXPWRDAT          000d
E                 0002
IO_CD             0003
IO_RESET          0004
I2CLCDWR          004e
I2CLCDRD          004f
INIT              0020
INITLCD           0100
I2CIN             01af
I2CO01            01b1
I2CO02            01bb
I2CO03            01bc
I2COUT            01c8
I2CB01            01ca
I2CB1             01d2
I2CB2             01d4
I2CINIT           01e3
I2CSTART          01e6
I2CSTOP           01ed
INTERRUPT         0232
K                 0003
LF                000a
LCDCGR            0151
LCDDDR            0155
LCDR              0157
LCDCMD            0179
LCDDAT            017d
LCD               017f
LCDCMDI           0193
L0332             0203
L0334             0205
L033F             0210
L034A             021b
NUL               0000
RS                0000
RW                0001
SCL               0000
SDA               0001
TIMERINT          0229
WATCHDOG          0224
ZP_SW1            0020
ZP_SW2            0021
ZP_22             0022
ZP_LNIB           0023
ZP_HNIB           0024
ZP_25             0025
ZP_26             0026
b_WD              0080
noname._RESET     0000
noname._INT       0003
noname._TINT      0007
p_1               0061
rdSW12            0200
sek_2             01a7
sek_3             01ab
t_start           01a4
wait10            019f
wait              01a1
x0                0027
x1                006a
x2                006c
