BCKLGHTON         0154
CR                000d
IO_CD             0003
IO_RESET          0004
I2CLCDWR          004e
I2CLCDRD          004f
INIT              0020
I2CIN             010e
I2CO01            0110
I2CO02            011a
I2CO03            011b
I2COUT            0127
I2CB01            0129
I2CB1             0131
I2CB2             0133
I2CINIT           0142
I2CSTART          0145
I2CSTOP           014c
INTERRUPT         018f
LF                000a
L0332             0160
L0334             0162
L033F             016d
L034A             0178
NUL               0000
SCL               0000
SDA               0001
TIMERINT          0186
WATCHDOG          0181
ZP_SW1            0020
ZP_SW2            0021
ZP_22             0022
ZP_LNIB           0023
ZP_HNIB           0024
ZP_25             0025
ZP_26             0026
b_WD              0080
noname._RESET     0000
noname._INT       0003
noname._TINT      0007
rdSW12            015d
sek_2             0106
sek_3             010a
wait              0100
x0                0029
x2                00ef
