BCKLGHTON         0090
CR                000d
IO_CD             0003
IO_RESET          0004
INIT              0020
I2CIN             003f
I2CO01            0041
I2CO02            004b
I2CO03            004c
I2COUT            0058
I2CB00            005e
I2CB00A           0063
I2CB01            0065
I2CB1             006d
I2CB2             006f
I2CINIT           007e
I2CSTART          0081
I2CSTOP           0088
INTERRUPT         00cb
LF                000a
LCDADDR           0027
L0332             009c
L0334             009e
L033F             00a9
L034A             00b4
NUL               0000
SCL               0000
SDA               0001
TIMERINT          00c2
WATCHDOG          00bd
ZP_SW1            0020
ZP_SW2            0021
ZP_22             0022
ZP_LNIB           0023
ZP_HNIB           0024
ZP_25             0025
ZP_26             0026
b_WD              0080
noname._RESET     0000
noname._INT       0003
noname._TINT      0007
rdSW12            0099
x0                0025
