BCKLGHTON         00df
CR                000d
IO_CD             0003
IO_RESET          0004
I2CLCDWR          004e
I2CLCDRD          004f
INIT              0020
I2CIN             0099
I2CO01            009b
I2CO02            00a5
I2CO03            00a6
I2COUT            00b2
I2CB01            00b4
I2CB1             00bc
I2CB2             00be
I2CINIT           00cd
I2CSTART          00d0
I2CSTOP           00d7
INTERRUPT         011a
LF                000a
L0332             00eb
L0334             00ed
L033F             00f8
L034A             0103
NUL               0000
SCL               0000
SDA               0001
TIMERINT          0111
WATCHDOG          010c
ZP_SW1            0020
ZP_SW2            0021
ZP_22             0022
ZP_LNIB           0023
ZP_HNIB           0024
ZP_25             0025
ZP_26             0026
b_WD              0080
noname._RESET     0000
noname._INT       0003
noname._TINT      0007
rdSW12            00e8
sek_2             0091
sek_3             0095
wait              008b
x0                0029
