BCKLGHTON         0146
CR                000d
IO_CD             0003
IO_RESET          0004
I2CLCDWR          004e
I2CLCDRD          004f
INIT              0020
I2CIN             0100
I2CO01            0102
I2CO02            010c
I2CO03            010d
I2COUT            0119
I2CB01            011b
I2CB1             0123
I2CB2             0125
I2CINIT           0134
I2CSTART          0137
I2CSTOP           013e
INTERRUPT         0181
LF                000a
L0332             0152
L0334             0154
L033F             015f
L034A             016a
NUL               0000
SCL               0000
SDA               0001
TIMERINT          0178
WATCHDOG          0173
ZP_SW1            0020
ZP_SW2            0021
ZP_22             0022
ZP_LNIB           0023
ZP_HNIB           0024
ZP_25             0025
ZP_26             0026
b_WD              0080
noname._RESET     0000
noname._INT       0003
noname._TINT      0007
rdSW12            014f
sek_2             00eb
sek_3             00ef
wait              00e5
x0                0029
