CR                000d
EXPWRCMD          000c
EXPWRDAT          000d
E                 0002
IO_CD             0003
IO_RESET          0004
I2CLCDWR          004e
I2CLCDRD          004f
INIT              0020
INITLCD           0100
I2CIN             0187
I2CO01            0189
I2CO02            0193
I2CO03            0194
I2COUT            01a0
I2CB01            01a2
I2CB1             01aa
I2CB2             01ac
I2CINIT           01bb
I2CSTART          01be
I2CSTOP           01c5
INTERRUPT         01ff
K                 0003
LF                000a
LCDCMD            0151
LCDDAT            0155
LCD               0157
LCDCMDI           016b
L0332             01d0
L0334             01d2
L033F             01dd
L034A             01e8
NUL               0000
RS                0000
RW                0001
SCL               0000
SDA               0001
TIMERINT          01f6
WATCHDOG          01f1
ZP_SW1            0020
ZP_SW2            0021
ZP_22             0022
ZP_LNIB           0023
ZP_HNIB           0024
ZP_25             0025
ZP_26             0026
b_WD              0080
noname._RESET     0000
noname._INT       0003
noname._TINT      0007
p_1               0037
rdSW12            01cd
sek_2             017f
sek_3             0183
t_start           017c
wait10            0177
wait              0179
x0                0027
x1                0040
x2                0042
