BCKLGHTON         0170
CR                000d
EXPWRCMD          000c
E                 0002
IO_CD             0003
IO_RESET          0004
I2CLCDWR          004e
I2CLCDRD          004f
INIT              0020
I2CIN             012a
I2CO01            012c
I2CO02            0136
I2CO03            0137
I2COUT            0143
I2CB01            0145
I2CB1             014d
I2CB2             014f
I2CINIT           015e
I2CSTART          0161
I2CSTOP           0168
INTERRUPT         01ab
K                 0003
LF                000a
LCDCMD            0100
L0332             017c
L0334             017e
L033F             0189
NUL               0000
L034A             0194
RS                0000
RW                0001
SCL               0000
SDA               0001
TIMERINT          01a2
WATCHDOG          019d
ZP_SW1            0020
ZP_SW2            0021
ZP_22             0022
ZP_LNIB           0023
ZP_HNIB           0024
ZP_25             0025
ZP_26             0026
b_WD              0080
noname._RESET     0000
noname._INT       0003
noname._TINT      0007
rdSW12            0179
sek_2             0122
sek_3             0126
wait              011c
x0                0029
x2                00e3
