BCKLGHTON         018c
CR                000d
EXPWRCMD          000c
EXPWRDAT          000d
E                 0002
IO_CD             0003
IO_RESET          0004
I2CLCDWR          004e
I2CLCDRD          004f
INIT              0020
I2CIN             0146
I2CO01            0148
I2CO02            0152
I2CO03            0153
I2COUT            015f
I2CB01            0161
I2CB1             0169
I2CB2             016b
I2CINIT           017a
I2CSTART          017d
I2CSTOP           0184
INTERRUPT         01c7
K                 0003
LF                000a
LCDCMD            0100
LCDCMDI           010f
LCDDAT            011c
L0332             0198
L0334             019a
L033F             01a5
L034A             01b0
NUL               0000
RS                0000
RW                0001
SCL               0000
SDA               0001
TIMERINT          01be
WATCHDOG          01b9
ZP_SW1            0020
ZP_SW2            0021
ZP_22             0022
ZP_LNIB           0023
ZP_HNIB           0024
ZP_25             0025
ZP_26             0026
b_WD              0080
noname._RESET     0000
noname._INT       0003
noname._TINT      0007
rdSW12            0195
sek_2             013e
sek_3             0142
wait              0138
x0                0029
x2                00b7
